@import "ui-variables";

.item-views {
}

iframe
{
    box-sizing: border-box;
    padding: 0;

    background-color: #fff;

    display: block;
    height: 100%;
    overflow: hidden;
    position: relative;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    width: 100%;
    height: 100%;
    border: 0;

}
